.services-section {
    background: linear-gradient(to bottom right, #f8fbff, #eef4ff);
    padding: 100px 40px;
    text-align: center;
  }
  
  .services-inner {
    max-width: 1200px;
    margin: 0 auto;
  }
  .services-header {
    max-width: 1200px;
    /* margin: 1rem auto; */
    margin-bottom: 4rem;
    padding: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .title {
    font-size: 36px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 10px;
    margin-top: 2rem;
  }
  
  .title .highlight {
    color: #3b82f6;
  }
  
  .subtitle {
    font-size: 18px;
    font-weight: 600;
    color: #3b82f6;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 16px;
    color: #4b5563;
    /* margin-bottom: 50px; */
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px 30px;
    margin-bottom: 60px;
  }
  
  .service-card {
    text-align: left;
  }
  
  .service-icon {
    width: 40px;
    margin-bottom: 20px;
  }
  
  .service-card h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #111827;
  }
  
  .service-card p {
    font-size: 15px;
    color: #4b5563;
    line-height: 1.6;
  }
  
  .services-button {
    text-align: center;
  }
  
  .cta-button {
    background: #3b82f6;
    color: white;
    font-size: 16px;
    padding: 14px 28px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cta-button span {
    margin-left: 8px;
  }
  
  .cta-button:hover {
    background: #2563eb;
  }
  